<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\187588611_314807320088634_1446641079775331111_n.jpg" />
    <None Include="wwwroot\images\188015851_300405938221402_5881867473295131587_n.jpg" />
    <None Include="wwwroot\images\188250721_263548502182580_9217747642429498562_n.jpg" />
    <None Include="wwwroot\images\188765147_3616062431831177_4042581696175584988_n.jpg" />
    <None Include="wwwroot\images\188826810_223289772587672_3246100507087945339_n.png" />
    <None Include="wwwroot\images\188845112_506101313858844_4708849447513361611_n.jpg" />
    <None Include="wwwroot\images\189038422_140817284763691_443296241517996732_n.jpg" />
    <None Include="wwwroot\images\189121059_4370774722955034_5504106505679182365_n.jpg" />
  </ItemGroup>

</Project>
